<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 10px 20px;
            border: 0px solid #000;
        }

        a {
            text-decoration: none;
        }

        #exes {
            width: 100%;
            text-align: center;
        }
        #thumbnail {
            width: 100px;
            height: 80px;
        }

        #exe_title {
            color: #8c90ff;
        }

        #set_string {
            color: grey;
        }

        #content {
            text-align: left;
        }

        #exe_name {
            font-size: large;
            color: black;
            font-weight: bold;
        }
    </style>
    <script type=""></script>
    <script type="text/javascript">
        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }

        function getUrlParams() {
            var params = {};
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                function(str, key, value) {
                    params[key] = value;
                }
            );

            return params;
        }
        window.onload = function () {
            var jsonData;
            readTextFile("./json/base_exercise2.json", function (jsonText) {
                jsonData = JSON.parse(jsonText);
                console.log(jsonData);
                oParams = getUrlParams();
                console.log(oParams["list"]);
                if (oParams["list"] == undefined || oParams["list"] == "") {
                    document.getElementById('exe_title').innerText = "처방된 운동이 없습니다.";
                } else {
                    document.getElementById('exe_title').innerText = "처방 운동 목록";
                    const list = oParams["list"].split(",");
                    const cnts = oParams["cnt"].split(",");
                    const setCnts = oParams["setCnt"].split(",");
                    console.log(list);
                    // const code01 = list.find(code => code === "ex01");
                    // console.log("aaa:"+ code01);
                    list.forEach(function (element, index) {
                            if (element != "") {
                                exercise = jsonData.find(x => x.code === element);
                                addTableData(exercise, cnts[index], setCnts[index]);
                            }
                        }

                    );
                }
            });


        }

        function addTableData(element, cnt, setCnt) {
            let row = document.createElement('tr');
            let data1 = document.createElement('td');
            let urlCode = element.url.replace("https://youtu.be/", "");
            data1.innerHTML = '<a href="https://youtu.be/'+urlCode+'" target="_blank"><img id="thumbnail" src="https://img.youtube.com/vi/'+urlCode+'/hqdefault.jpg"></a>';
            let data2 = document.createElement('td');
            data2.id = "content";
            var setString = "";
            if (cnt != undefined && cnt != "") {
                if (element.isTime) {
                    setString = cnt + "초 x " + setCnt + "세트";
                } else {
                    setString = cnt + "회 x " + setCnt + "세트";
                }
            }
            data2.innerHTML = '<a href="https://youtu.be/'+urlCode+'" target="_blank" id="exe_name">'+element.name+'</a><a href="https://youtu.be/'+urlCode+'" target="_blank"><p id="set_string">'+setString+'</p></a>';
            row.appendChild(data1);
            row.appendChild(data2);
            document.getElementById('exes').appendChild(row);
        }

    </script>
    <meta charset="UTF-8">
    <title>운동처방</title>
</head>
<body id="body">
    <h2 id="exe_title"></h2>
    <table id="exes">

    </table>
</body>
</html>
