<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 10px 20px;
            border: 0px solid #000;
        }

        a {
            text-decoration: none;
        }
        body {
            text-align: center;
        }
        .title {
            width: 150px;
            padding: 5px;
            background-color: #ffcd39;
            display: inline-block;
            border-radius: 10px;
        }

        #image_box {
            width: 200px;
        }
        #image_box1 {
            width: 100%;
        }
        #image_box2 {
            width: 100%;
        }

    </style>
    <script type=""></script>
    <script type="text/javascript">
        function getUrlParams() {
            var params = {};
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                function(str, key, value) {
                    params[key] = value;
                }
            );

            return params;
        }
        window.onload = function () {
            console.log("start");
            oParams = getUrlParams();
            console.log(oParams);

            // document.getElementById('start_date').innerText = "시작일: " + decodeURI(oParams["start"]);
            // document.getElementById('end_date').innerText = "종료일: " + decodeURI(oParams["end"]);
            // document.getElementById('title').innerText = decodeURI(oParams["title"]);
        }
    </script>
    <meta charset="UTF-8">
    <title>챌린지 정보</title>
</head>
<body>
<!--    <div class="main_title">-->
<!--        <p id="challenge_title">바디스태모 챌린지</p>-->
<!--        <p class="title">눈감고 한발서기</p>-->
<!--        <p>2022.11.21 ~ 2022.12.16</p>-->
<!--    </div>-->
<!--    <div>-->
<!--        <img id="image_box" src="../images/challenge/c2202/c2022.png">-->
<!--    </div>-->
<!--    <div>-->
<!--        <p>챌린지에 도전하고 상품을 받아가세요.</p>-->
<!--        <p>🌟🌟SNS에 챌린지 사진 및 영상을 함께 올려주세요</p>-->
<!--    </div>-->
<div>
    <p><img id="image_box1" src="../images/challenge/c2202/c2202-01.png"></p>
    <p><img id="image_box2" src="../images/challenge/c2202/c2202-02.png"></p>
</div>

</body>
</html>
